# youhui

./: pom.xml
youhui-common/: pom.xml
youhui-common/src/main/java/com/homvee/youhui/common/components/: RedisComponent.java
youhui-common/src/main/java/com/homvee/youhui/common/constants/: RedisKey.java  SessionKey.java  WeChatKey.java
youhui-common/src/main/java/com/homvee/youhui/common/enums/: DiscountTypeEnum.java  EncryptionEnum.java  OperatorEnum.java  SeparatorEnum.java  SysCodeEnum.java  WayEnum.java  YNEnum.java
youhui-common/src/main/java/com/homvee/youhui/common/mq/consumer/: DefaultConsumerService.java
youhui-common/src/main/java/com/homvee/youhui/common/mq/consumer/impl/: DefaultConsumerServiceImpl.java
youhui-common/src/main/java/com/homvee/youhui/common/mq/consumer/listeners/: DefaultMessageListenerConcurrently.java
youhui-common/src/main/java/com/homvee/youhui/common/mq/producer/: DefaultProducerService.java
youhui-common/src/main/java/com/homvee/youhui/common/mq/producer/impl/: DefaultProducerServiceImpl.java
youhui-common/src/main/java/com/homvee/youhui/common/pay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
youhui-common/src/main/java/com/homvee/youhui/common/sms/: SmsUtil.java
youhui-common/src/main/java/com/homvee/youhui/common/utils/: AesException.java  ByteGroup.java  DateUtils.java  EncryptUtil.java  HexStringUtil.java  HttpUtils.java  PKCS7Encoder.java  VerifyUtil.java  WXBizMsgCrypt.java  XMLParse.java
youhui-common/src/main/java/com/homvee/youhui/common/vos/: AccountVO.java  BaseVO.java  CategoryVO.java  ContentVO.java  DiscountVo.java  Msg.java  Pager.java  ReqBody.java  RoomVO.java  RspBody.java  TicketBean.java  TokenBean.java  UserVO.java
youhui-dao/: pom.xml
youhui-dao/src/main/java/com/homvee/youhui/dao/: BaseEntity.java  JpaDaoSupport.java
youhui-dao/src/main/java/com/homvee/youhui/dao/acct/: AccountDao.java  AccountDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/catg/: CategoryDao.java  CategoryDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/cfg/: SysCfgDao.java
youhui-dao/src/main/java/com/homvee/youhui/dao/content/: ContentDao.java  ContentDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/dictionary/: DictionaryDao.java  DictionaryDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/discount/: DiscountDao.java  DiscountDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/model/: SysCfg.java
youhui-dao/src/main/java/com/homvee/youhui/dao/pay/: ChargeDao.java  PayInfoDao.java  RewardDao.java
youhui-dao/src/main/java/com/homvee/youhui/dao/room/: RoomDao.java  RoomDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/sms/: PortInfoDao.java  SendingSMSDao.java  SendingSMSDaoExt.java
youhui-dao/src/main/java/com/homvee/youhui/dao/user/: UserDao.java  UserDaoExt.java  UsrDao.java
youhui-dao/src/main/java/com/homvee/youhui/dao/vender/: VenderDao.java
youhui-service/: pom.xml
youhui-service/src/main/java/com/homvee/youhui/service/: BaseService.java  BaseServiceImpl.java
youhui-service/src/main/java/com/homvee/youhui/service/acct/: AccountService.java
youhui-service/src/main/java/com/homvee/youhui/service/catg/: CategoryService.java
youhui-service/src/main/java/com/homvee/youhui/service/content/: AutoPushContent.java  ContentService.java
youhui-service/src/main/java/com/homvee/youhui/service/dictionary/: DictionaryService.java
youhui-service/src/main/java/com/homvee/youhui/service/discount/: DiscountService.java
youhui-service/src/main/java/com/homvee/youhui/service/pay/: PayService.java
youhui-service/src/main/java/com/homvee/youhui/service/room/: RoomService.java
youhui-service/src/main/java/com/homvee/youhui/service/sms/: PortInfoService.java  SendingSMSService.java
youhui-service/src/main/java/com/homvee/youhui/service/sycCfg/: SysCfService.java
youhui-service/src/main/java/com/homvee/youhui/service/user/: UserService.java
youhui-service/src/main/java/com/homvee/youhui/service/websocket/: WebSocketMsgHandler.java
youhui-service/src/main/java/com/homvee/youhui/service/wechat/: WeChatService.java
youhui-service/src/main/java/com/homvee/youhui/task/: LiveBroadcastTask.java
youhui-service/src/main/java/com/homvee/youhui/task/impl/: RoomOnlineCheckTask.java
youhui-web/: pom.xml
youhui-web/src/main/java/com/homvee/youhui/web/: BaseCtrl.java
youhui-web/src/main/java/com/homvee/youhui/web/converters/: DateConverter.java
youhui-web/src/main/java/com/homvee/youhui/web/ctrls/: AccountCtrl.java  CategoryCtrl.java  ContentCtrl.java  DiscountCtr.java  PayCtr.java  RoomCtrl.java  SMSCtrl.java  UserCtr.java  UserCtrl.java  WeChatCtrl.java
youhui-web/src/main/java/com/homvee/youhui/web/interceptors/: GlobalExceptionHandler.java  LoggerAop.java  UsrLoginInterceptor.java  WebSocketHandshakeInterceptor.java
youhui-web/src/main/resources/: log4j2.xml  runtime.properties  spring-cfg-context.xml  spring-cfg-converters.xml  spring-cfg-jpa.xml  spring-cfg-mq-consumer.xml  spring-cfg-mq-producer.xml  spring-cfg-mvc.xml  spring-cfg-redis.xml  spring-cfg-task.xml  spring-cfg-view.xml  spring-cfg-websocket.xml
youhui-web/src/main/resources/env/: dev.properties  online.properties  pre.properties
youhui-web/src/main/webapp/: MP_verify_QkNFbhM90ogMF0qn.txt  index.html  index1.html  readme.md
youhui-web/src/main/webapp/WEB-INF/: web.xml
youhui-web/src/main/webapp/static/js/: about.0c0bdd59f58f2a8a15cc.min.js  app.js  code.bc684fa29920c3d5b8e7.min.js  consult.0dcb428192855907ca64.min.js  consultDetail.b7705b8ddccf1ec482fe.min.js  login.7d12133e7339c98564d4.min.js  manifest.js  user.4abae190de4e70b3e83b.min.js  vendor.js
youhui-web/src/test/java/test/com/homve/: BaseTest.java  TestAllocation.java  TestEncryption.java
youhui-web/src/test/java/test/com/homve/livebroadcast/service/: ContentServiceImplTest.java  PortInfoServiceImplTest.java  RedisComponentTest.java
youhui-web/src/test/resources/: test-spring-context.xml
(+35 files in other folders)
