default.charset=UTF-8
#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
log.level=INFO
log.dir=/opt/web/domain/youhui.homvee.com/logs
#DB\u914D\u7F6E
#\u6570\u636E\u5E93\u901A\u7528\u914D\u7F6E
db.filters=stat
db.maxActive=20
db.initialSize=4
db.maxWait=60000
db.minIdle=4
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=-1


db.readOnly=false
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.maximumPoolSize=25
db.minimumIdle=10
db.driver=com.mysql.cj.jdbc.Driver
db.showSql=false
#\u70B9\u70B9\u6570\u636E\u5E93\u914D\u7F6E
youhui.db.master.driver=${db.driver}
youhui.db.master.url=jdbc:mysql://rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com:3306/test001?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
youhui.db.master.username=test001
youhui.db.master.password=test@12371

youhui.db.slave.driver=${db.driver}
youhui.db.slave.url=jdbc:mysql://rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com:3306/test001?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
youhui.db.slave.username=test001
youhui.db.slave.password=test@12371
youhui.db.slave.readOnly=true


#\u6570\u636E\u6E90\u540D\u79F0
datasource.youhui.master.key=youhui
datasource.youhui.slave.key=youhui_read

#redis \u914D\u7F6E
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B
redis.pool.maxidle=30
redis.pool.minidle=10
#\u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
redis.pool.maxwait=3000
#\u8BBE\u7F6E\u6700\u5927\u5B9E\u4F8B\u603B\u6570
redis.pool.maxtotal=150
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Calidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.pool.testonborrow=true
#\u5728\u8FD8\u4F1A\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C
redis.pool.testonreturn=true


redis.session.maxinactiveintervalinseconds=3600
redis.connection.timeout=20000
redis.connection.usepool=true
redis.maxredirects=2
redis.default.expiration=3600

redis.sentinel1=dev.sentinel.youhui.com:26379
redis.sentinel2=dev.sentinel.youhui.com:26380
redis.sentinel3=dev.sentinel.youhui.com:26381

redis.master.name=mymaster
redis.master.pwd=slst

redis.slave.host=dev.s75redis.youhui.com
redis.slave.port=6381
redis.slave.pwd=slst-1

redis.host=rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com
redis.port=6379
redis.pwd=lb-homvee

#MQ\u914D\u7F6E
mq.srv.addr=dev.mq.youhui.com:9876
mq.timeout=3000
mq.retrytimes=3
mq.check.min=2
mq.check.max=4
mq.producer.gname=slst_group
mq.producer.name=slst

#soundtooth producer
mq.soundtooth.producer.topic.call=DEV_SOUND_TOOTH_CALLBACK

#consumer
mq.soundtooth.consumer.gname=sound_tooth_group
mq.soundtooth.consumer.name=sound_tooth_call
mq.soundtooth.consumer.topic.call=DEV_SOUND_TOOTH_CALLBACK


#thread pool cfg
thread.pool.core=5
thread.pool.alive=200
thread.pool.max=10
thread.pool.queue=20
thread.pool.wait=true

#task cfg
#\u6BCF\u9694\u4E00\u4E2A\u5C0F\u65F6\u6267\u884C\u4E00\u6B21
check.room.online.cron=0 0 */1 * * ?


#wechat cfg
wechat.app.id=wx99863997eb87291a
wechat.app.secret=5ae31d8b112e6e8aec8cd1ed7ccd7718
wechat.crypt.token=youhuiToken
wechat.encoding.aes.key=jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C
wechat.pay.mch_id=1515664655
wechat.pay.notify_url=http://www.youtube.com/youhui/pay/callBack
wechat.pay.trade_type=JSAPI
wechat.pay.sign_key=4564646
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
