default.charset=UTF-8
#日志路径配置
log.level=INFO
log.dir=/opt/web/domain/youhui.homvee.com/logs
#DB配置
#数据库通用配置
db.filters=stat
db.maxActive=20
db.initialSize=4
db.maxWait=60000
db.minIdle=4
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=-1


db.readOnly=false
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.maximumPoolSize=25
db.minimumIdle=10
db.driver=com.mysql.cj.jdbc.Driver
db.showSql=true
#点点数据库配置
youhui.db.master.driver=${db.driver}
youhui.db.master.url=jdbc:mysql://rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com:3306/test001?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
youhui.db.master.username=test001
youhui.db.master.password=test@12371

youhui.db.slave.driver=${db.driver}
youhui.db.slave.url=jdbc:mysql://rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com:3306/test001?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=${default.charset}&amp;serverTimezone=GMT%2b8&amp;useSSL=false
youhui.db.slave.username=test001
youhui.db.slave.password=test@12371
youhui.db.slave.readOnly=true


#数据源名称
datasource.youhui.master.key=youhui
datasource.youhui.slave.key=youhui_read

#redis 配置
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.pool.maxidle=30
redis.pool.minidle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxwait=3000
#设置最大实例总数
redis.pool.maxtotal=150
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testonborrow=true
#在还会给pool时，是否提前进行validate操作
redis.pool.testonreturn=true


redis.session.maxinactiveintervalinseconds=3600
redis.connection.timeout=20000
redis.connection.usepool=true
redis.maxredirects=2
redis.default.expiration=3600

redis.sentinel1=dev.sentinel.youhui.com:26379
redis.sentinel2=dev.sentinel.youhui.com:26380
redis.sentinel3=dev.sentinel.youhui.com:26381

redis.master.name=mymaster
redis.master.pwd=slst

redis.slave.host=dev.s75redis.youhui.com
redis.slave.port=6381
redis.slave.pwd=slst-1

redis.host=rm-bp1b6r81n3yrqr96zeo.mysql.rds.aliyuncs.com
redis.port=6379
redis.pwd=lb-homvee

#MQ配置
mq.srv.addr=dev.mq.youhui.com:9876
mq.timeout=3000
mq.retrytimes=3
mq.check.min=2
mq.check.max=4
mq.producer.gname=slst_group
mq.producer.name=slst

#soundtooth producer
mq.soundtooth.producer.topic.call=DEV_SOUND_TOOTH_CALLBACK

#consumer
mq.soundtooth.consumer.gname=sound_tooth_group
mq.soundtooth.consumer.name=sound_tooth_call
mq.soundtooth.consumer.topic.call=DEV_SOUND_TOOTH_CALLBACK


#thread pool cfg
thread.pool.core=5
thread.pool.alive=200
thread.pool.max=10
thread.pool.queue=20
thread.pool.wait=true

#task cfg
#每隔一个小时执行一次
check.room.online.cron=0 0 */1 * * ?


#wechat cfg
wechat.app.id=wx99863997eb87291a
wechat.app.secret=5ae31d8b112e6e8aec8cd1ed7ccd7718
wechat.encoding.aes.key=5HZAVAIOJb7tdSltkyzsMoNJ5kc8RtomZjiojt6Lsxa
wechat.crypt.token=youhuiToken
wechat.order.template.id=pRArbv-R2-XWAvBc4DP0rSJNQ8aSJB2Bp04-zRhPvpU
wechat.order.template.url=http://weixin.ddyunf.com/bird/delivery/detail/detailList?orderType=1&pageNum=1&pageSize=10&openid=
wechat.refund.template.id=DAQjT9AZ_rpindB5hIbb2bZacK_Z0Ip2-Hgx5iWEIno
wechat.refund.template.url=http://weixin.ddyunf.com/bird/delivery/detail/detailList?orderType=6&pageNum=1&pageSize=10&openid=
wechat.usr.grant.type=authorization_code
wechat.org.grant.type=client_credential
wechat.org.access.token.expire=7200
wechat.usr.openid.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wechat.app.id}&secret=${wechat.app.secret}&grant_type=${wechat.usr.grant.type}&code=
wechat.msg.tmp.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
wechat.org.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=${wechat.org.grant.type}&appid=${wechat.app.id}&secret=${wechat.app.secret}
