#specified stats time
customer.store.stats.time=${customer.store.stats.time}
store.customer.stats.time=${store.customer.stats.time}

mq.soundtooth.producer.topic.call=${mq.soundtooth.producer.topic.call}
call.out.callback.url=${call.out.callback.url}


#wechat cfg
wechat.app.id=${wechat.app.id}
wechat.app.secret=${wechat.app.secret}
wechat.crypt.token=${wechat.crypt.token}
wechat.encoding.aes.key=${wechat.encoding.aes.key}
wechat.usr.grant.type=${wechat.usr.grant.type}
wechat.org.grant.type=${wechat.org.grant.type}
wechat.org.access.token.expire=${wechat.org.access.token.expire}
wechat.msg.tmp.url=${wechat.msg.tmp.url}
wechat.org.access.token.url=${wechat.org.access.token.url}
wechat.usr.openid.url=${wechat.usr.openid.url}

wechat.order.template.id=${wechat.order.template.id}
wechat.order.template.url=${wechat.order.template.url}
wechat.refund.template.id=${wechat.refund.template.id}
wechat.refund.template.url=${wechat.refund.template.url}