#specified stats time
customer.store.stats.time=${customer.store.stats.time}
store.customer.stats.time=${store.customer.stats.time}

mq.soundtooth.producer.topic.call=${mq.soundtooth.producer.topic.call}
call.out.callback.url=${call.out.callback.url}