#specified stats time
customer.store.stats.time=${customer.store.stats.time}
store.customer.stats.time=${store.customer.stats.time}

mq.soundtooth.producer.topic.call=${mq.soundtooth.producer.topic.call}
call.out.callback.url=${call.out.callback.url}


#wechat cfg
wechat.app.id=${wechat.app.id}
wechat.crypt.token=${wechat.crypt.token}
wechat.app.secret=${wechat.app.secret}
wechat.encoding.aes.key=${wechat.encoding.aes.key}
wechat.pay.mch_id=${wechat.pay.mch_id}
wechat.pay.notify_url=${wechat.pay.notify_url}
wechat.pay.trade_type=${wechat.pay.trade_type}
wechat.pay.sign_key=${wechat.pay.sign_key}
wechat.pay.url=${wechat.pay.url}

