<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.homvee</groupId>
        <artifactId>youhui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.homvee</groupId>
    <artifactId>youhui-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.homvee</groupId>
            <artifactId>youhui-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 指定properties配置文件变量所在路径该路径存在于src/main/resources下 -->
        <filters>
            <filter>src/main/resources/env/${env}</filter>
        </filters>
        <resources>
            <resource>
                <!-- 指定含maven变量的配置文件所在的目录-->
                <directory>src/main/resources</directory>
                <!--指定读取配置文件的过滤条件(即activeByDefault为true的配置文件)  -->
                <filtering>true</filtering>
            </resource>

            <resource>
                <!-- 指定含maven变量的配置文件所在的目录-->
                <directory>src/test/resources</directory>
                <!--指定读取配置文件的过滤条件(即activeByDefault为true的配置文件)  -->
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>